{
  "id": "pinger",
  "name": "Pinger",
  "model": "claude-haiku-4-5-20251001",
  "permissionMode": "auto",
  "cwd": "~",
  "allowedTools": [],
  "channels": {},
  "skills": [],
  "parent": "_main"
}
